.home, .knowcineplex
    text-align: center
    .logo
        width: 100%
        margin: 0 auto
        @include media($mobile)
            max-width: 400px
            @include pad(0 35px)
        @include media($tablet)
            max-width: 500px
            @include pad(0 35px)
        @include media($desktop)
            max-width: 650px
            @include pad(0 35px)
        @include media($large-desktop)
            max-width: 850px
            @include pad(0 35px)
    i
        display: block
        font-size: 40pt
        margin: 0 0 10px 0
    a
        &:link, &:visited
            color: #FFFFFF
            text-decoration: none
            font-weight: 800
            transition: all ease-in-out 0.3s
        &:hover, &:active, &:focus
            color: $gold

    .cta
        bottom: 100px
        position: absolute
        margin: 0 auto
        right: 0
        width: 100%


.white-bg
    background: #FFFFFF

.black-bg
    background: $black

    h3
        color: #FFFFFF
        font-size: 2.2em
        text-transform: uppercase
    p
        color: $light-silver

// Footer
footer
    background: $black
    color: white
    .container
        display: flex
    @include media($mobile)
        padding: 20px 0
        ul.col-4
            border-right: 0
            @include span-columns(12)
        .container
            flex-direction: column
            align-items: center
            justify-content: center
        li
            @include span-columns(12)
            text-transform: center
        .logo
            width: 100%
            margin: 0 auto
            text-align: center
            img
                width: 50%
    @include media($tablet)
        padding: 50px 0
        ul.col-4
            border-right: 1px solid rgba(255,255,255,0.2)
            &:last-child
                border-right: 0
        .container
            flex-direction: row
            justify-content: flex-start
            align-items: flex-start

        @include media($desktop)
            ul.col-4
                border-right: 1px solid rgba(255,255,255,0.2)
                &:last-child
                    border-right: 0
            .container
                flex-direction: row



.alert
    text-align: left
    color: #FFFFFF
    padding: 0

    i
        font-size: 80pt
    ul
        text-align: left
        margin: 0
        padding: 0
    li
        line-height: $line-height
        list-style: disc
.do
    background: $green

.dont
    background: $red

.consider
    background: $gold
    color: $black



.alert-1
    text-align: left
    color: $black
    padding: 15px 0
    p
        margin: 0
    &.do, &.dont, &.consider
        background: transparent
    .container
        padding: 0
        margin: 0
    i
        font-size: 32pt

    &.do
        border-bottom: none
        i.fa
            color: $green

    &.dont
        i.fa
            color: $red
    &.consider
        i.fa
            color: $gold
    h4
        padding: 0


.white
    background: #FFFFFF
    .caption, &::before
        color: $dark-silver

.light-gray-bg
    background: #f0f0f0


.consumer-blue
    background: $consumer-blue
    .caption
        color: #FFFFFF

.corporate-blue
    background: $corporate-blue
    .caption, &::before
        color: #FFFFFF

.black
    background: $black
    .caption, &::before
        color: #FFFFFF

.gold
    background: $gold
    .caption, &::before
        color: $black

.light-silver
    background: $light-silver
    .caption, &::before
        color: $black

.sky-blue
    background: $sky-blue
    .caption, &::before
        color: $black

.magenta
    background: $magenta
    .caption, &::before
        color: #FFFFFF

.green
    background: $green
    .caption, &::before
        color: #FFFFFF

.teal
    background: $teal
    .caption, &::before
        color: #FFFFFF

.orange
    background: $orange
    .caption, &::before
        color: #FFFFFF

.red
    background: $red
    .caption, &::before
        color: #FFFFFF

.purple
    background: $purple
    .caption, &::before
        color: #FFFFFF

.dark-silver
    background: $dark-silver
    .caption, &::before
        color: #FFFFFF

.recliner-bg
    background: url('../img/img-2.jpg')
    background-position: center
    background-size: cover


.xscape
    background: url('../img/xscape-bg-1.jpg')
    background-position: center top
    background-size: cover
    background-attachment: fixed


.hidden
    display: none !important

.blueprint
    .col-4
        background: $sky-blue
        padding: 30px

.border
    border: 1px solid $light-silver




#framework
    @include media($mobile)
        display: none

    @include media($desktop)
        display: block



.easyzoom
    position: relative
    display: inline-block
    border-right: 5px solid $sky-blue
    border-bottom: 5px solid $sky-blue
    border-left: 5px solid $sky-blue
    transition: all ease-in-out 0.4s
    &:hover, &:active, &:focus
        border-right: 5px solid $black
        border-bottom: 5px solid $black
        border-left: 5px solid $black
        .ba-caption
            background: $black
            &::before
                content: "\f010"
            &::after
                content: "Roll out of image to zoom out"


    .ba-caption
        position: absolute
        top: 0
        margin: 0 auto
        width: 100%
        background: $sky-blue
        color: white
        padding: 10px
        margin: 0
        display: inline
        z-index: 999
        transition: all ease-in-out 0.4s
        display: block
        text-align: center
        &::before
            content: "\f002"
            font-family: fontAwesome
            float: none
            color: white
            display: inline
            margin-right: 5px
            padding-right: 5px
            border-right: 1px solid rgba(255,255,255,0.3)
            font-size: 7pt

        &::after
            content: "Roll over image to zoom in"
            font-family: $markotreg
            text-transform: uppercase
            font-size: 7pt
            letter-spacing: 0.08em

.logo-spacing
    img
        border: 15px solid white

.dsr
    background: url("../img/digital-screen-rotator.jpg")
    background-position: top center
    background-attachment: fixed
    background-repeat: no-repeat


.fadein
    opacity: 0
    transition: all ease-in-out 0.5s
    transition-delay: 0.5s

.in-view
    opacity: 1 !important
